AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript image/svg+xml

<IfModule headers_module>
    header set X-Clacks-Overhead "GNU Terry Pratchett"
</IfModule>

RewriteEngine On

RewriteCond %{REQUEST_URI} .*realisations/([^/]+)/?$
RewriteRule .*realisations/([^/]+)/?$ ?page=realisations&realisation=$1 [L]

RewriteCond %{REQUEST_URI} .*journal/([^/]+)/?$
RewriteRule .*journal/([^/]+)/?$ ?page=journal&article=$1 [L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ([^/]+)/?$ ?page=$1 [L]
